{
  "name": "wmux",
  "productName": "wmux",
  "version": "4.0.0",
  "description": "Workspace multiplexer for AI agents — run fleets of Claude Code, Codex & Gemini in parallel on Windows & macOS, with MCP browser automation built in",
  "private": true,
  "main": ".vite/build/index.js",
  "bin": {
    "wmux": "dist/cli-bundle/index.js"
  },
  "scripts": {
    "postinstall": "node scripts/fix-node-pty.js && node scripts/apply-patches.mjs",
    "start": "npm run build:daemon && npm run build:mcp && electron-forge start",
    "package": "npm run build:daemon && npm run build:mcp && npm run build:cli && electron-forge package",
    "make": "npm run build:daemon && npm run build:mcp && npm run build:cli && electron-forge make",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "node scripts/typecheck.mjs",
    "typecheck:quiet": "node scripts/typecheck.mjs --quiet",
    "build:daemon": "tsc -p tsconfig.daemon.json && esbuild dist/daemon/daemon/index.js --bundle --platform=node --outfile=dist/daemon-bundle/index.js --external:node-pty --external:koffi && npm run build:daemon-web",
    "build:daemon-web": "node scripts/build-daemon-web.mjs",
    "build:cli": "tsc -p tsconfig.cli.json && esbuild dist/cli/cli/index.js --bundle --platform=node --outfile=dist/cli-bundle/index.js && node scripts/copy-bridge.mjs",
    "build:mcp": "tsc -p tsconfig.mcp.json && node scripts/build-mcp.js",
    "build:computer-use-macos": "bash native/computer-use-macos/build.sh",
    "test:computer-use-macos": "swift test --package-path native/computer-use-macos",
    "build:computer-use-windows": "node native/computer-use-windows/build.mjs",
    "test:computer-use-windows": "dotnet test native/computer-use-windows/tests/WmuxComputerUse.Core.Tests",
    "probe:mcp": "node scripts/probe-commander-surface.mjs",
    "mcp": "node dist/mcp/mcp/entry.js",
    "notices": "node scripts/generate-notices.mjs",
    "licenses": "node scripts/check-licenses.mjs",
    "check:internal-docs": "node scripts/check-internal-docs.mjs --tracked",
    "test": "npm run test:parallel && npm run test:runtime",
    "test:parallel": "vitest run --exclude \"**/*.runtime.test.ts\" --exclude \"**/*.runtime.test.tsx\" --exclude \"**/*.runtime.test.mjs\"",
    "test:agent": "vitest run --reporter=dot --silent --exclude \"**/*.runtime.test.ts\" --exclude \"**/*.runtime.test.tsx\" --exclude \"**/*.runtime.test.mjs\"",
    "test:changed": "vitest run --changed --reporter=dot --silent --exclude \"**/*.runtime.test.ts\" --exclude \"**/*.runtime.test.tsx\" --exclude \"**/*.runtime.test.mjs\"",
    "test:runtime": "vitest run --config vitest.runtime.config.ts",
    "test:rig:sim": "vitest run --config vitest.rig.config.ts rig/sim",
    "test:rig": "npm run test:rig:sim",
    "test:harness": "vitest run --config vitest.harness.config.ts",
    "harness:gen-corpus": "vitest run --config vitest.harness.config.ts core/harness/__tests__/baseline-gate.harness.test.ts",
    "spike:sa1:build": "bash core/wmux-term/build.sh",
    "spike:sa1:verify": "bash core/wmux-term/verify.sh"
  },
  "keywords": [
    "workspace-multiplexer",
    "terminal-multiplexer",
    "ai-coding-agent",
    "multi-agent",
    "mcp",
    "browser-automation",
    "claude-code",
    "electron"
  ],
  "author": {
    "name": "openwong2kim",
    "email": "100856670+openwong2kim@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openwong2kim/wmux.git"
  },
  "homepage": "https://github.com/openwong2kim/wmux#readme",
  "bugs": {
    "url": "https://github.com/openwong2kim/wmux/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=11.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@napi-rs/cli": "^3.7.2",
    "@reforged/maker-appimage": "^5.2.0",
    "@types/cross-spawn": "6.0.6",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "autoprefixer": "^10.4.27",
    "electron": "41.10.6",
    "esbuild": "0.25.12",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^26.1.0",
    "patch-package": "^8.0.1",
    "png2icons": "^2.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^5.0.0",
    "wasm-pack": "^0.15.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.5.0",
    "@anthropic-ai/claude-agent-sdk": "^0.3.206",
    "@assistant-ui/react": "^0.15.21",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@opencode-ai/sdk": "1.18.32",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "0.9.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cross-spawn": "7.0.6",
    "electron-squirrel-startup": "^1.0.1",
    "immer": "^11.1.4",
    "koffi": "^3.1.6",
    "node-pty": "^1.1.0",
    "playwright-core": "^1.58.2",
    "qrcode-generator": "2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.7.3",
    "smol-toml": "^1.7.1",
    "ws": "^8.21.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "@tootallnate/once": "^2.0.1",
    "tar": "^7.5.18",
    "tmp": "^0.2.6"
  }
}
